<html>
    <head>
        <style>

body{
    margin:0;
    padding:0;
    justify-content: center;
    align-items: center;
    display:flex;
    top:0px;
}

.btn{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: pink;
    width:160px;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color:bisque;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s;
    transition-duration:0.3s;
    -webkit-transition-propety: box-shadow,transform;
    transition-property: box-shadow, transform;
}
.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0.0 20px rgba(0,0,0,0.5);
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}

</style>
</head>
<body background="coquette.jpg">
    <h1> Click the button to start the quiz!</h1>

<a href="quiz.html" class="btn"> Start</a>
</body>
 </html>