<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Choice Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      
    }
.quiz-container{
width:80%;
margin: 0 auto

}
    form{
      margin-top:20px;
    }
    
    h1 {
      text-align: center;
    }
    
    .question {
      width:100%;
      margin-bottom: 20px;
      background-color:bisque;
      padding:20px;
    
    }
    .question:nth-child(odd){
        margin-right:5%
    }
    
    .question p{
      font-weight: bold;
    }
    
    .answers {
      margin-bottom: 20px;
    }
    .answers label:not(:first-child){
      border-top:1px solid #e59ddc;
    }
    
    label {
      padding:10px 0;
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="radio"] {
      margin-right: 10px;
    }
    
    .submit-btn {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color:rgb(231, 138, 203);
      color:black;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    .result {
      font-weight: bold;
      font-size: 22px;
      margin-top: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      text-align: center;
    }
    .popup{
        width:400px;
        border-radius:6px;
        position:absolute;
        top:0%;
        left:50%;
        transform:translate(-50%,-50%)scale(0.1);
        text-align:center;
        padding: 0 30px;
        color:beige;
        visibility: hidden;
        transition:transform 0.4s, top 0.4s ;
    }
    .open-popup{
        visibility:visible;
        top:50%;
        transform:translate(-50%,-50%)scale(1);

    }
    .popup h2{
        font-size:38px;
        font-weight:500;
        margin:30px 0 10px;
    }
.popup button{
    width:100%;
    margin-top:50px;
    padding:10px 0;
    color:rgb(138, 170, 231);
    border:0;
outline:none;
font-size:18px;
border-radius:4px;
cursor:pointer;
box-shadow:0 2px 5px rgba(0,0,0,0.2);
};
.d-flex{
    display:flex
}

    
    
  </style>
</head>
<body background="coquette 2.jpg">
<h1>Multiple Choice Quiz</h1>
<hr>
<center><form action='mailto:rohanmikaella@gmail.com' method='post'>
  <div class="question">
            <p>1. What is the largest planet in our solar system?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a">
                Venus
              </label>
              <label>
                <input type="radio" name="q2" value="b">
                Mars
              </label>
              <label>
                <input type="radio" name="q2" value="c">
                Jupiter
              </label>
              
            </div>
          </div>
          </div>

          <div class="question">
            <p>2. What country is know as the 'Land of the rising sun'?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a">
                Philippines
              </label>
              <label>
                <input type="radio" name="q2" value="b">
                china
              </label>
              <label>
                <input type="radio" name="q2" value="c">
                Japan
              </label>
             
            </div>
          </div>
        </div>

       
         <div class="question">
            <p>3. What is the process of making plants making food called?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a">
                Photosynthesis
              </label>
              <label>
                <input type="radio" name="q2" value="b">
                Respiration
              </label>
              <label>
                <input type="radio" name="q2" value="c">
                Transpiration
              </label>
              
            </div>
          </div>
        </div>

          <div class="question">
            <p>4. What is the largest organ in the human body?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a">
                Liver
              </label>
              <label>
                <input type="radio" name="q2" value="b">
                Skin
              </label>
              <label>
                <input type="radio" name="q2" value="c">
                Heart
              </label>
              
            </div>
          </div>
        </div>

          <div class="question">
            <p>5. Which city is known for as the 'Eternal City'?</p>
            <div class="answers">
              <label>
                <input type="radio" name="q2" value="a">
                Paris
              </label>
              <label>
                <input type="radio" name="q2" value="b">
                Rome
              </label>
              <label>
                <input type="radio" name="q2" value="c">
                New York
              </label>
             </div>
          </div>
        </div>

        <div class="question">
          <p>6. Which planet has the most moons?</p>
          <div class="answers">
            <label>
              <input type="radio" name="q2" value="a">
              Jupiter
            </label>
            <label>
              <input type="radio" name="q2" value="b">
              Neptune
            </label>
            <label>
              <input type="radio" name="q2" value="c">
              Saturn
            </label>
            
          </div>
        </div>
      </div>

      <div class="question">
        <p>7. What is the smallest country in the world?</p>
        <div class="answers">
          <label>
            <input type="radio" name="q2" value="a">
            Australia
          </label>
          <label>
            <input type="radio" name="q2" value="b">
            Vatican City
          </label>
          <label>
            <input type="radio" name="q2" value="c">
            Iceland
          </label>
          
        </div>
      </div>
    </div>

    <div class="question">
      <p>8. Which city is know as the "City of Love"?</p>
      <div class="answers">
        <label>
          <input type="radio" name="q2" value="a">
          Rome
        </label>
        <label>
          <input type="radio" name="q2" value="b">
          Paris
        </label>
        <label>
          <input type="radio" name="q2" value="c">
          Venice
        </label>
        
      </div>
    </div>
  </div>

  <div class="question">
    <p>9. Which country is known for the Great Wall?</p>
    <div class="answers">
      <label>
        <input type="radio" name="q2" value="a">
        Japan
      </label>
      <label>
        <input type="radio" name="q2" value="b">
        Korea
      </label>
      <label>
        <input type="radio" name="q2" value="c">
        China
      </label>
      
    </div>
  </div>
</div>

<div class="question">
  <p>10. Who painted tha artwork "The Last Supper"?</p>
  <div class="answers">
    <label>
      <input type="radio" name="q2" value="a">
      Vincent van Gogh
    </label>
    <label>
      <input type="radio" name="q2" value="b">
      Michelangelo
    </label>
    <label>
      <input type="radio" name="q2" value="c">
      Leonardo da Vinci
    </label>
    
  </div>
</div>
</div>


 <button type="submit" class="submit-btn" onclick="openPopup()">Submit</button>
        <div class="popup">
        <h2> Thank you!</h2>
        <p>your answer had been submitted.</p>
        <button type="button"  onclick="closePopup()">ok</button>
        </div>
    </div>

    </form>
    <div class="result" id="result"></div>
  </div>
  <script type="text/javascript">
    let popup = document.getElementById('popup')

    function openPopup(){
    popup.classList.add('open-popup')
}

function closePopup(){
    popup.classList.remove('open-popup')
}

const quizForm = document.getElementById('quiz-form');
    const resultDiv = document.getElementById('result');
    const correctAnswers = ['a', 'c'];
    
    quizForm.addEventListener('submit', e => {
      e.preventDefault();
      
      let score = 0;
      const userAnswers = [quizForm.q1.value,quizForm.q2.value];
      userAnswers.forEach((answer, index) => {
        if (answer === correctAnswers[index]) {
          score += 1;
        }
      });
    
      resultDiv.innerHTML = `Your score is ${score}/${correctAnswers.length}`;
    });
</script>
</html>